{
  "name": "heats",
  "version": "1.0.1",
  "description": "Route heatmap",
  "main": "index.js",
  "scripts": {
    "pretty": "yarn run prettier --config .prettierrc.yml --check \"**/*.js\"",
    "lint": "yarn run pretty && tsc --noEmit",
    "test": "ava",
    "start": "SESSION_SECRET='this is a secret' node local.js",
    "deploy": "AWS_PROFILE=personal serverless deploy"
  },
  "author": "Maythee Anegboonlap <null@llun.dev>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@types/aws-lambda": "^8.10.110",
    "dotenv": "^16.0.3",
    "fast-xml-parser": "^4.2.4",
    "fit-file-parser": "^1.9.3",
    "jszip": "^3.10.1",
    "knex": "^2.4.2",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-csrf": "^5.0.1",
    "koa-logger": "^3.2.1",
    "koa-passport": "^6.0.0",
    "koa-router": "^12.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "lodash": "^4.17.21",
    "mapheat": "^1.1.7",
    "multer": "^1.4.2",
    "multiparty": "^4.2.3",
    "nunjucks": "^3.2.3",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-csrf": "^5.0.0",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-session": "^5.10.6",
    "@types/koa-static": "^4.0.2",
    "@types/koa-views": "^2.0.4",
    "@types/koa__router": "^12.0.0",
    "@types/multiparty": "^0.0.33",
    "@types/node": "^18.13.0",
    "@types/nunjucks": "^3.2.1",
    "@types/uuid": "^9.0.0",
    "ava": "^5.2.0",
    "aws-sdk": "^2.1313.0",
    "prettier": "^2.8.4",
    "serverless": "^3.27.0",
    "sinon": "^15.0.1",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.5"
  }
}
